* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f4f4f4;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: #086ed3;
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        .profile {
            font-size: 60px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Sections */
        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        /* About */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .contact {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
        }

        /* Skills */
        .skills {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .skill-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }

        .skill-box h3 {
            margin-bottom: 15px;
        }

        .skill-box ul {
            list-style: none;
        }

        .skill-box li {
            padding: 5px 0;
        }

        .skill-box li:before {
            content: "• ";
            color: #3498db;
            font-weight: bold;
        }

        /* Projects */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .project {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            border-top: 4px solid #3498db;
        }

        .project h3 {
            margin-bottom: 10px;
        }

        .tech {
            margin-top: 15px;
        }

        .tech-tag {
            background: #3498db;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.8em;
            margin-right: 5px;
        }

        /* Timeline */
        .timeline-item {
            background: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }

        .date {
            color: #3498db;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .about-grid {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 2em;
            }
        }

  .round-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
